//number of keys available
#define KeyMapper_KeyAmount 99

//list for use in ui_items
#define KeyMapper_Items "None\0LMouse\0RMouse\0MMouse\0Tab\0Return\0Shift\0Control\0Alt\0Pause\0CapsLock\0Escape\0Space\0PageUp\0PageDown\0End\0Home\0Left\0Up\0Right\0Down\0PrintScreen\0Insert\0Delete\0Zero\0One\0Two\0Three\0Four\0Five\0Six\0Seven\0Eight\0Nine\0A\0B\0C\0D\0E\0F\0G\0H\0I\0J\0K\0L\0M\0N\0O\0P\0Q\0R\0S\0T\0U\0V\0W\0X\0Y\0Z\0NumpadZero\0NumpadOne\0NumpadTwo\0NumpadThree\0NumpadFour\0NumpadFive\0NumpadSix\0NumpadSeven\0NumpadEight\0NumpadNine\0Multiply\0Add\0Subtract\0Decimal\0Divide\0F1\0F2\0F3\0F4\0F5\0F6\0F7\0F8\0F9\0F10\0F11\0F12\0NumLock\0ScrollLock\0Semicolon\0Plus\0Comma\0Minus\0Period\0Backslash\0Tilde\0LeftBracket\0Slash\0RightBracket\0Apostrophe\0"

namespace KeyMapper {
	texture tKeyMapper_Map { Width=KeyMapper_KeyAmount; Format=RG8; };
	sampler sKeyMapper_Map { Texture=tKeyMapper_Map; MinFilter=POINT; MagFilter=POINT; };
	
	bool GetKey(int keyid, bool toggle) {
		return tex2D(sKeyMapper_Map, float2(keyid / KeyMapper_KeyAmount.0, 0.0))[toggle];
	}
}

//virtualkey macros for hardcoded keyids
#define VK_NONE 0
#define VK_LBUTTON 1
#define VK_RBUTTON 2
#define VK_MBUTTON 3
#define VK_TAB 4
#define VK_RETURN 5
#define VK_SHIFT 6
#define VK_CONTROL 7
#define VK_MENU 8
#define VK_PAUSE 9
#define VK_CAPITAL 10
#define VK_ESCAPE 11
#define VK_SPACE 12
#define VK_PRIOR 13
#define VK_NEXT 14
#define VK_END 15
#define VK_HOME 16
#define VK_LEFT 17
#define VK_UP 18
#define VK_RIGHT 19
#define VK_DOWN 20
#define VK_SNAPSHOT 21
#define VK_INSERT 22
#define VK_DELETE 23
#define VK_0 24
#define VK_1 25
#define VK_2 26
#define VK_3 27
#define VK_4 28
#define VK_5 29
#define VK_6 30
#define VK_7 31
#define VK_8 32
#define VK_9 33
#define VK_A 34
#define VK_B 35
#define VK_C 36
#define VK_D 37
#define VK_E 38
#define VK_F 39
#define VK_G 40
#define VK_H 41
#define VK_I 42
#define VK_J 43
#define VK_K 44
#define VK_L 45
#define VK_M 46
#define VK_N 47
#define VK_O 48
#define VK_P 49
#define VK_Q 50
#define VK_R 51
#define VK_S 52
#define VK_T 53
#define VK_U 54
#define VK_V 55
#define VK_W 56
#define VK_X 57
#define VK_Y 58
#define VK_Z 59
#define VK_NUMPAD0 60
#define VK_NUMPAD1 61
#define VK_NUMPAD2 62
#define VK_NUMPAD3 63
#define VK_NUMPAD4 64
#define VK_NUMPAD5 65
#define VK_NUMPAD6 66
#define VK_NUMPAD7 67
#define VK_NUMPAD8 68
#define VK_NUMPAD9 69
#define VK_MULTIPLY 70
#define VK_ADD 71
#define VK_SUBTRACT 72
#define VK_DECIMAL 73
#define VK_DIVIDE 74
#define VK_F1 75
#define VK_F2 76
#define VK_F3 77
#define VK_F4 78
#define VK_F5 79
#define VK_F6 80
#define VK_F7 81
#define VK_F8 82
#define VK_F9 83
#define VK_F10 84
#define VK_F11 85
#define VK_F12 86
#define VK_NUMLOCK 87
#define VK_SCROLL 88
#define VK_OEM1 89
#define VK_OEM_PLUS 90
#define VK_OEM_COMMA 91
#define VK_OEM_MINUS 92
#define VK_OEM_PERIOD 93
#define VK_OEM_2 94
#define VK_OEM_3 95
#define VK_OEM_4 96
#define VK_OEM_5 97
#define VK_OEM_6 98
#define VK_OEM_7 99

//macros for renaming virtual keys to more friendly names
#define Key_None VK_NONE
#define Key_LMouse VK_LBUTTON
#define Key_RMouse VK_RBUTTON
#define Key_MMouse VK_MBUTTON
#define Key_Tab VK_TAB
#define Key_Return VK_RETURN
#define Key_Shift VK_SHIFT
#define Key_Control VK_CONTROL
#define Key_Alt VK_MENU
#define Key_Pause VK_PAUSE
#define Key_CapsLock VK_CAPITAL
#define Key_Escape VK_ESCAPE
#define Key_Space VK_SPACE
#define Key_PageUp VK_PRIOR
#define Key_PageDown VK_NEXT
#define Key_End VK_END
#define Key_Home VK_HOME
#define Key_Left VK_LEFT
#define Key_Up VK_UP
#define Key_Right VK_RIGHT
#define Key_Down VK_DOWN
#define Key_PrintScreen VK_SNAPSHOT
#define Key_Insert VK_INSERT
#define Key_Delete VK_DELETE
#define Key_Zero VK_0
#define Key_One VK_1
#define Key_Two VK_2
#define Key_Three VK_3
#define Key_Four VK_4
#define Key_Five VK_5
#define Key_Six VK_6
#define Key_Seven VK_7
#define Key_Eight VK_8
#define Key_Nine VK_9
#define Key_A VK_A
#define Key_B VK_B
#define Key_C VK_C
#define Key_D VK_D
#define Key_E VK_E
#define Key_F VK_F
#define Key_G VK_G
#define Key_H VK_H
#define Key_I VK_I
#define Key_J VK_J
#define Key_K VK_K
#define Key_L VK_L
#define Key_M VK_M
#define Key_N VK_N
#define Key_O VK_O
#define Key_P VK_P
#define Key_Q VK_Q
#define Key_R VK_R
#define Key_S VK_S
#define Key_T VK_T
#define Key_U VK_U
#define Key_V VK_V
#define Key_W VK_W
#define Key_X VK_X
#define Key_Y VK_Y
#define Key_Z VK_Z
#define Key_NumpadZero VK_NUMPAD0
#define Key_NumpadOne VK_NUMPAD1
#define Key_NumpadTwo VK_NUMPAD2
#define Key_NumpadThree VK_NUMPAD3
#define Key_NumpadFour VK_NUMPAD4
#define Key_NumpadFive VK_NUMPAD5
#define Key_NumpadSix VK_NUMPAD6
#define Key_NumpadSeven VK_NUMPAD7
#define Key_NumpadEight VK_NUMPAD8
#define Key_NumpadNine VK_NUMPAD9
#define Key_Multiply VK_MULTIPLY
#define Key_Add VK_ADD
#define Key_Subtract VK_SUBTRACT
#define Key_Decimal VK_DECIMAL
#define Key_Divide VK_DIVIDE
#define Key_F1 VK_F1
#define Key_F2 VK_F2
#define Key_F3 VK_F3
#define Key_F4 VK_F4
#define Key_F5 VK_F5
#define Key_F6 VK_F6
#define Key_F7 VK_F7
#define Key_F8 VK_F8
#define Key_F9 VK_F9
#define Key_F10 VK_F10
#define Key_F11 VK_F11
#define Key_F12 VK_F12
#define Key_NumLock VK_NUMLOCK
#define Key_ScrollLock VK_SCROLL
#define Key_Semicolon VK_OEM1
#define Key_Plus VK_OEM_PLUS
#define Key_Comma VK_OEM_COMMA
#define Key_Minus VK_OEM_MINUS
#define Key_Period VK_OEM_PERIOD
#define Key_Backslash VK_OEM_2
#define Key_Tilde VK_OEM_3
#define Key_LeftBracket VK_OEM_4
#define Key_Slash VK_OEM_5
#define Key_RightBracket VK_OEM_6
#define Key_Apostrophe VK_OEM_7

